<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script type="text/javascript">

        // var hoje = new Date();
        // console.log(hoje);
        // console.log(typeof hoje);

        // var aniversario = new Date('06/15/1988 13:12:12'); // setando uma forma de data direto no date
        // console.log(aniversario);
        
        // var aniversario = new Date(1988,06,15,13,12,12);
        // console.log(aniversario);

        // hoje.setFullYear(1988); // setando ano

        // var dia = hoje.getDate();
        // var mes = hoje.getMonth() + 1; // Precisa colocar +1 para achar o mês correto, por conta da base 0 padrao do objeto
        // var ano = hoje.getFullYear();

        // var hora = hoje.getHours();
        // var minuto = hoje.getMinutes();
        // var segundo = hoje.getSeconds();

        // var diaSemana = hoje.getDay();
        // var diasSemana = ['Domingo', 'Segunda', 'Terça', 'Quarta', 'Quinta', 'Sexta', 'Sábado'];

        // console.log(dia + '/' + mes + '/' + ano);
        // console.log(hora + ':' + minuto + ':' + segundo);
        // console.log(diasSemana[diaSemana]);

        
        var data1 = new Date('01/21/1994');
        var data2 = new Date('01/22/1994');
        
        
        
        // if(data1.getTime() === data2.getTime()) { // para comparar as datas você precisa dos milesegundos.
        if(data1 >= data2){ // para comparar as datas sem os milesegundos basta utilizar o sinal de >=.
            alert('Datas iguais');
        } else {
            alert('Datas diferentes');
        }
        
        
    



        
        
        

        
    
    </script>
</body>
</html>
